# datlo

./: Datlo.sln  README.md
src/Datlo.API/: Datlo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Datlo.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  JwtConfiguration.cs  MainController.cs  SwaggerConfig.cs
src/Datlo.API/Controllers/: DataSetController.cs
src/Datlo.Application/: Datlo.Application.csproj
src/Datlo.Application/Attributes/: AllowedExtensionsAttribute.cs
src/Datlo.Application/AutoMapper/: MappingProfile.cs
src/Datlo.Application/Interfaces/: ICsvUploaderService.cs  IDataTypeService.cs
src/Datlo.Application/Services/: CsvUploaderService.cs  DataTypeService.cs
src/Datlo.Application/Services/Base/: BaseService.cs
src/Datlo.Application/ViewModel/: DataSetCsvSearchUploadViewModel.cs  DataTypeCsvUploadViewModel.cs
src/Datlo.Domain/: Datlo.Domain.csproj
src/Datlo.Domain/Entities/: DataType.cs
src/Datlo.Domain/Entities/Base/: Entity.cs
src/Datlo.Domain/Helpers/: DataTypeColumHelper.cs  StringHelper.cs
src/Datlo.Domain/Interfaces/: IDataTypeRepository.cs
src/Datlo.Domain/Interfaces/Base/: IBaseRepository.cs
src/Datlo.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Datlo.Infra.CrossCutting.IoC/: Datlo.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Datlo.Infra.Data/: Datlo.Infra.Data.csproj  ModelBuilderExtensions.cs
src/Datlo.Infra.Data/Context/: AppDbContext.cs
src/Datlo.Infra.Data/Migrations/: 20240126034456_Initial-Migration.Designer.cs  20240126034456_Initial-Migration.cs  20240126043025_Alter-Table-Name.Designer.cs  20240126043025_Alter-Table-Name.cs  AppDbContextModelSnapshot.cs
src/Datlo.Infra.Data/Repository/: DataTypeRepository.cs
src/Datlo.Infra.Data/Repository/Base/: BaseRepository.cs
tests/Datlo.Tests/: Datlo.Tests.csproj
